MONGOURL="mongodb+srv://chittalurivardhan97:G3gIQwoeTpXvSDAW@integaramcluster.1m36nal.mongodb.net/APP"
PORT=4000
CLOUD_NAME=dufhjjrbh
CLOUD_API_KEY=757156445424875
CLOUD_API_SECRET=B-53a0AEl_qtL8vyCQQHaeVMn6o
SECRET=vardhan